{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Demo Salesforce project with simple Apex classes, trigger, and metadata files.",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "lint": "eslint force-app/main/default/lwc/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WannabeYogi/salesforcetesting2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WannabeYogi/salesforcetesting2/issues"
  },
  "homepage": "https://github.com/WannabeYogi/salesforcetesting2#readme",
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^3.3.0",
    "@salesforce/eslint-config-lwc": "^4.1.2",
    "@salesforce/eslint-plugin-lightning": "^2.0.0",
    "@salesforce/sfdx-lwc-jest": "^7.1.2",
    "eslint": "^9.39.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.0"
  }
}
